###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Tugas_3

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar


sqlalchemy.url = postgresql://postgres:Moxxy294@localhost:5432/review_db

retry.attempts = 3

[pshell]
setup = Tugas_3.pshell.setup



[alembic]

script_location = Tugas_3/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s


[server:main]
use = egg:waitress#main
listen = localhost:6543



[loggers]
keys = root, Tugas_3, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_Tugas_3]
level = DEBUG
handlers =
qualname = Tugas_3

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s